# GeoGame

./: GeoGame.sln
GeoGame/GeoGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeoGame.csproj
GeoGame/GeoGame.Android/: GeoGame.Android.csproj  MainActivity.cs
GeoGame/GeoGame.Android/Assets/: Countries.sqlite  CountriesSmall.sqlite  PopulatedPlaces.sqlite
GeoGame/GeoGame.Android/CustomRenderers/: CustomMapRenderer.cs
GeoGame/GeoGame.Android/DependencyServices/: MapMethods.cs
GeoGame/GeoGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoGame/GeoGame.Android/Resources/: Resource.designer.cs
GeoGame/GeoGame/Data/: AsyncLazy.cs  BattlesData.cs  Data.cs  DbConnections.cs  DbContexts.cs  MapData.cs
GeoGame/GeoGame/Extensions/: BitmapExtensions.cs  SKSizeExtensions.cs
GeoGame/GeoGame/Helpers/: Functions.cs
GeoGame/GeoGame/Interfaces/: IDifficulty.cs  IMapMethods.cs  IMessageService.cs
GeoGame/GeoGame/Models/: Enums.cs
GeoGame/GeoGame/Models/Battles/: Blaster.cs  BlasterBullet.cs  BulletBase.cs  BulletMovementFunctions.cs  Enemy.cs  LevelData.cs  MovementFunctions.cs  MovingObjectBase.cs  Player.cs  SlowBlaster.cs  SlowBlasterBullet.cs  Sprites.cs  WeaponBase.cs
GeoGame/GeoGame/Models/Battles/Enemies/: Attacker.cs  Drone.cs  EnemyBase.cs  OneHitShip.cs
GeoGame/GeoGame/Models/Battles/Weapons/: Blaster.cs  BlasterBullet.cs  BulletBase.cs  FastBlaster.cs  FastBlasterBullet.cs  HornetBlaster.cs  HornetBlasterBullet.cs  SlowBlaster.cs  SlowBlasterBullet.cs  SpreadBlaster.cs  SpreadBlasterBullet.cs  StarBlaster.cs  StarBlasterBullet.cs  WeaponBase.cs  WeaponsEnum.cs
GeoGame/GeoGame/Models/Geo/: Country.cs  CountryBoundaryLine.cs  PopulatedPlace.cs  StateProvince.cs
GeoGame/GeoGame/Models/Mapping/: CustomMap.cs
GeoGame/GeoGame/Resources/Music/Battle/: NOTE.txt
GeoGame/GeoGame/ViewModels/: BaseViewModel.cs  CountryBattleViewModel.cs  MainMapViewModel.cs
GeoGame/GeoGame/Views/: CountryBattle.xaml  CountryBattle.xaml.cs  MainMap.xaml  MainMap.xaml.cs
